<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindu's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="images/BINDU.jpg" alt="Bindu" class="profile">

    <h1>Bindu</h1>
    <p>Computer Science Student | DevOps Learner</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <p>
        I am Bindu, a Computer Science and Engineering student with a strong interest in Java, Full-Stack Development, DevOps, and Cloud Computing. I enjoy building web applications and continuously improving my software development skills through projects and internships.
    </p>
</section>

<section id="skills">
    <h2>Skills</h2>

    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>MySQL</li>
        <li>Git & GitHub</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>

    <div id="project-list">

    </div>
</section>

<section id="contact">

    <h2>Contact</h2>

    <p>Email: bindukrishnamurthyid@gmail.com</p>

<p>
LinkedIn:
<a href="https://www.linkedin.com/in/ik5bindu" target="_blank">
linkedin.com/in/ik5bindu
</a>
</p>

<p>
GitHub:
<a href="https://github.com/Bindu5112005" target="_blank">
github.com/Bindu5112005
</a>
</p>
<a href="resume.pdf" download>
    <button class="resume-btn">Download Resume</button>
</a>
</section>

<button onclick="showMessage()">Click Me</button>

<script src="script.js"></script>

</body>
</html>